<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
<style>
*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

.nav{
    background-color: pink;
    height:100px ;
    margin: 5px;
}

.box{
    width: 1400px;
    height: 1130px;
    margin:10px auto;
   background-color: skyblue;
}

.box .banner{
    height: 300px;
    background-color: bisque;
    margin: 10px 0;
}
/* 
.box .box1{
    height: 200px;
background-color: rgb(172, 107, 172);
} */

.box .box1 .small{
    width: 342.5px;
    height: 200px;
    float: left;
background-color: brown;
    margin-right: 10px;
    margin-bottom: 10px;
}

.box .box2 .big {
height: 600px;
width: 342.5px;
background-color: blue;
float: left;
margin-top: 10px;
margin-right: 10px;
}

.footer{
    height: 400px;
    background-color: rgb(202, 231, 144);
}
</style>

</head>
<body>
    <div class="nav"></div>
    
    <div class="box">
        <div class="banner"></div>
        <ul class="box1">
            <li class="small">1</li>
            <li class="small">2</li>
            <li class="small">3</li>
            <li class="small" style="margin-right: 0;">4</li>
        </ul>
        <ul class="box2">
            <li class="big">5</li>
            <li class="big">6</li>
            <li class="big">7</li>
            <li class="big" style="margin-right: 0;">8</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>
</html>