<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        a {
            color: white;
            width: 190px;
            height: 80px;
        text-align: center;
            display: inline-block;
            line-height: 80px;
            text-decoration: none;
        }

        .nav1{
            background-color: #ed7d00;
            /* background-image: url(#);没有拿图片素材，但大致思路没问题 */
        }

        .nav1:hover{
            background-color:  #c01821;
        }

        .nav2{
            background-color: #066598;
        }

        .nav2:hover{
           background-color:#357a04 ; 
        }

        .nav3{
            background-color: #5e3494;
        }

        .nav4{
background-color: #8c3190;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="nav1">五彩导航</a>
        <a href="#"  class="nav2">五彩导航</a>
        <a href="#"  class="nav3">五彩导航</a>
        <a href="#"  class="nav4">五彩导航</a>
    </div>
</body>
</html>