<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

body{
    background-color: #f5f5f5;
}


div{

}

.box {
    width: 298px;
 height: 415px;
 background-color: white;

 margin: 100px auto;
 /* margin左右auto则水平居中 
 *需是块级元素
 */


}

img{
    width: 100%;
}


.title {
    height: 70px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    padding: 0 28px;
    margin-top: 30px;
}

.gray {
    
    font-size: 12px;
    color: gray;
    padding: 0 28px;
    margin-top: 20px;
}
 
.info {
  
    padding: 0 28px;
    margin-top: 10px;
}

h5 {
    display:inline-block;
}

.pirce {
    font-size: 12px;
    border-left:1px solid gray;
    color: #ee9958;
    margin-left: 15px;
}

    </style>
</head>
<body>
    <div>
        <div class="box">
            <img src="../images/6-1.png">
            <P class="title">快递牛，整体不错蓝牙可以说秒连接，红米给力</P>
            <P class="gray">来自于1173845632的评价</P>
            <div class="info">
                <h5>Redmi airDods真无线蓝...</h4>
            <span class="pirce">99.9元</span>
            
        </div>
     
    </div>
</body>
</html>