<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

a{
    text-decoration: none;
}

li {
    list-style: none;
}

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
            /* overflow: hidden; */
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .prev {
            position: absolute;
            top: 50%;
            left: 0;

        }

        .next {
            position: absolute;
            top: 50%;
            right: 0px;

        }

        .prev button {
            width: 20px;
            height: 30px;
            border-radius: 0 15px 15px 0;
            text-align: center;
            border: 0;
            color: white;
            background-color: rgba(0, 0, 0, .3);
        }

        .next button {
            width: 20px;
            height: 30px;
            border-radius: 15px 0 0 15px;
            border: 0;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, .3);
        }

        .promo-nav {
            /* display: inline-block; */
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            border-radius: 7px;
            background-color: rgba(255, 255, 255, 0.5)
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            border-radius:4px ;
            /* border-color:1px solid white ; */
         background-color: white;
         margin: 3px;
        }

        .promo-nav li:hover {
            background-color: #ff5500;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <a href="#"> <img
                src="https://img.alicdn.com/imgextra/i4/6000000007789/O1CN01xztgOl27PPpmAit5d_!!6000000007789-0-octopus.jpg"
                alt=""></a>
        <div class="prev">
            <button>
             <   </button>
        </div>
        <div class="next">
            <button>></button>
        </div>

        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </div>

</body>

</html>