<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

body{
   color: rgb(100, 99, 99); 
}

li{
    list-style: none;
}
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid rgb(189, 184, 184) ;
            margin: 100px auto;
            display: inline-block;
        }

     .box   h4 {
            height: 32px;
            border-bottom: 1px dotted rgb(189, 184, 184);
        line-height: 32px;
        font-size: 14px;
            font-weight: 400;
            padding-left: 20px;
        }

      .box  ul {
            padding-left: 20px ;
            font-size: 12px;
        }

        .box   ul li {
            height: 26px;
            line-height: 26px;
        }

        .box    ul li a{
            text-decoration: none;
            color: rgb(124, 121, 121);
        }

        .box    ul li a:hover{
            text-decoration:underline;
        }
        
        .yuan {
            display: inline-block;
            width: 200px;
            height: 200px;
           background-color:aqua ;
           text-align: center;
           line-height: 200px;
           border-radius: 50%;
        }

        .ju {
            display: inline-block;
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            text-align: center;
           line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4>品优购快报</h4>
        <ul>
<li><a href="#" >【特惠】爆款耳机5折秒！</a></li>
<li><a href="#" >【特惠】母亲节，健康好礼低至5折！</a></li>
<li><a href="#" >【特惠】爆款耳机5折秒！</a></li>
<li><a href="#" >【特惠】九块九洗一百张照片！</a></li>
<li><a href="#" >【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>

    <div class="box">
        <h4>品优购快报</h4>
        <ul>
<li><a href="#" >【特惠】爆款耳机5折秒！</a></li>
<li><a href="#" >【特惠】母亲节，健康好礼低至5折！</a></li>
<li><a href="#" >【特惠】爆款耳机5折秒！</a></li>
<li><a href="#" >【特惠】九块九洗一百张照片！</a></li>
<li><a href="#" >【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</br>
<!-- 圆角复习 -->
    <div class="yuan">yuan
    </div>

    <div class="ju">ju</div>

   
</body>
</html>