<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi模仿布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 1226px;
            height: 614px;
            margin: 100px auto;
            background-color: #dee1de;

        }

        .box .left {
            width: 234px;
            height: 614px;
            float: left;
        }

        .box .right {
            width: 992px;
            height: 614px;
            float: left;

        }

        .box .right a {
            width: 234px;
            height: 260px;
            float: left;
            margin-left:14px ;
            margin-bottom: 14px;
            /* 为啥呢 左和下*/
            background-color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* .box .right img {} */
h4{
    color: black;
    font-weight: 400;
    margin: 0 10px 2px;
}

.desc{
    color: #b0b0b0;
    font-size: 12px;
    margin: 0 10px 10px;
}

.price {
    color: #ff6700;
    margin: 0 10px 12px;
}

.right a:hover{
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, .3);
}
      
    </style>



</head>

<body>
    <div class="box">
        <div class="left"><a href="#"><img src="../images/mi1.webp" alt=""></a></div>
        <div class="right">
            <ul>
                <li><a href="#"><img src="../images/mi2.webp" alt="">
                        <h4> Xiaomi MIX Fold 3
                        </h4>
                        <P class="desc">
                            轻薄折叠屏丨徕卡光学丨全焦段四摄
                        </P>
                        <P class="price">8999元起</P>
                    </a></li>
                <li><a href="#"><img src="../images/mi3.webp" alt="">
                        <h4>
                            Redmi K60 至尊版
                        </h4>
                        <p class="desc">旗舰体验全面超预期</p>
                        <p class="price">2599元起</p>
                    </a></li>
                <li><a href="#"><img src="../images/mi4.webp" alt="">
                    <h4>
                        Redmi K60 至尊版
                        </h4>
                        <p class="desc">旗舰体验全面超预期</p>
                        <p class="price">2599元起</p>
                    </a></li>
                <li><a href="#"><img src="../images/mi2.webp" alt="">
                    <h4>
                        Redmi K60 至尊版
                        </h4>
                        <p class="desc">旗舰体验全面超预期</p>
                        <p class="price">2599元起</p>
                    </a></li>
                <li><a href="#"><img src="../images/mi2.webp" alt="">
                    <h4>
                        Redmi K60 至尊版
                        </h4>
                        <p class="desc">旗舰体验全面超预期</p>
                        <p class="price">2599元起</p>
                    </a></li>
                <li><a href="#"><img src="../images/mi4.webp" alt="">
                    <h4>
                        Redmi K60 至尊版
                        </h4>
                        <p class="desc">旗舰体验全面超预期</p>
                        <p class="price">2599元起</p>
                    </a></li>
                <li><a href="#"><img src="../images/mi3.webp" alt="">
                    <h4>
                        Redmi K60 至尊版
                        </h4>
                        <p class="desc">旗舰体验全面超预期</p>
                        <p class="price">2599元起</p>
                    </a></li>
                <li><a href="#"><img src="../images/mi4.webp" alt="">
                    <h4>
                        Redmi K60 至尊版
                        </h4>
                        <p class="desc">旗舰体验全面超预期</p>
                        <p class="price">2599元起</p>
                    </a></li>
            </ul>
        </div>
    </div>
</body>

</html>