<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐藏练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            position: relative;
            width: 444px;
            height: 320px;
            margin:100px auto;
        }
        img{
            width: 100%;
            height: 100%;
        }

        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(../images/arr.png) no-repeat center ;
            display: none;
        }

        .box:hover  .shadow{
            display: block;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="shadow"></div>
        <img src="../images/tudou.png" alt="">
        
    </div>
</body>
</html>